PORT=3000
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1h

FIREBASE_API_KEY=AIzaSyAxZSBZZQ-Qk3mJwJN2t97hZkSg0DnGtvQ
FIREBASE_AUTH_DOMAIN=proyectofinalbackend-bb841.firebaseapp.com
FIREBASE_PROJECT_ID=proyectofinalbackend-bb841
FIREBASE_STORAGE_BUCKET=proyectofinalbackend-bb841.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=315162890410
FIREBASE_APP_ID=1:315162890410:web:f3e4686cd77301604000d3